<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei, serif;
        }

        ul {
            list-style: none;
        }

        #swiper {
            position: relative;
            width: 660px;
            height: 400px;
            margin: 40px auto;
        }

        #swiper-box {
            position: relative;
            width: 660px;
            height: 400px;
            overflow: hidden;
        }

        #swiper-box ul {
            position: absolute;
            left: 0;
            top: 0;
            width: 1000%;
            height: 100%;
        }

        #swiper-box ul li {
            float: left;
            width: 10%;
            height: 100%;
            text-align: center;
            line-height: 400px;
            font-size: 100px;
        }

        #num {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 142px;
            height: 30px;
            background: rgba(0, 0, 0, .4);
            border-radius: 15px;
        }

        #num span {
            float: left;
            width: 20px;
            height: 20px;
            margin-top: 4px;
            border-radius: 50%;
            text-align: center;
            margin-left: 7px;
            line-height: 20px;
            background: #fff;
            color: #f06;
        }

        #num span:hover {
            cursor: pointer;
        }

        #num .on {
            background-color: #F60;
            color: #FFF
        }
    </style>
</head>

<body>
    <div id="swiper">
        <div id="swiper-box">
            <ul>
                <li style="background:blue;">一</li>
                <li style="background:pink;">二</li>
                <li style="background:green;">三</li>
                <li style="background:rgb(170, 170, 122);">四</li>
                <li style="background:#ddd;">五</li>
                <li style="background:blue;">一</li>
            </ul>
        </div>
        <div id="num">
            <span class="on">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    </div>

    <script type="text/javascript" src="move.js"></script>
    <script type="text/javascript">
        var swiperBox = document.getElementById('swiper-box'),
            imgBox = swiperBox.getElementsByTagName('ul')[0],
            img = imgBox.getElementsByTagName('li'),
            choose = document.getElementById('num'),
            num = choose.getElementsByTagName('span'),
            lastNum = 1, //存储每次点击的时间
            index,
            len = num.length;

        num[lastNum - 1].className = 'on';

        choose.addEventListener('click', function (e) {
            if (e && e.target.id != 'num') {
                clearInterval(time);
                num[lastNum - 1].className = '';
                index = (lastNum * 1 === 5);

                if (lastNum === "5" && e.target.innerHTML == "1") { //点击5的时候，再点击1能无缝切换
                    num[0].className = 'on';
                    move(imgBox, {
                        left: -660 * (lastNum)
                    }, 15, function () {
                        console.log(imgBox.style.left);
                        lastNum = 1;
                        imgBox.style.left = 0;
                        console.log(imgBox.style.left);
                    });
                } else { //普通切换
                    lastNum = e.target.innerHTML;
                    num[e.target.innerHTML - 1].className = 'on';
                    move(imgBox, {
                        left: -660 * (e.target.innerHTML - 1)
                    }, 15);
                }
            }
        }, false)

        swiper(true);

        function swiper(bol) {
            if (true) {
                time = setInterval(function () {
                    num[lastNum - 1].className = '';
                    lastNum++;
                    num[(lastNum - 1) % len].className = 'on';
                    move(imgBox, {
                        left: -660 * (lastNum - 1)
                    }, 400, function () {
                        (lastNum === 6) && (imgBox.style.left = 0, lastNum = 1);
                    })
                }, 1500);
            }
        }
        swiperBox.onmouseover = function () {
            clearInterval(time);
        }
        swiperBox.onmouseout = swiper.bind(this,true);
        document.addEventListener('visibilitychange', function (e) {
            if(e.target.hidden || e.target.webkitHidden){
                clearInterval(time);
            }else{
                swiper(true);
            }
        })
    </script>
</body>

</html>