@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

ul{
    list-style: none;
}

body{
    background:#023b3b url("../img/bg.png") no-repeat center center/cover;
    height: 100%;
}

#grid{
    position: relative;
    height: 100%;
    width: 100%;
    perspective: 800px;
    overflow: hidden;
}

#grid ul{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform-style: preserve-3d;
    transform:translateZ(-2000px) rotateX(0deg) rotateY(0deg);
}

#grid ul li{
    position: absolute;
    top: -80px;
    left: -60px;
    width: 120px;
    height: 160px;
    background: rgba(0,127,127,0.5);
    border: 1px solid rgba(127,255,255,0.25);
    box-shadow: 0 0 12px rgba(0,255,255,0.5);
    cursor: pointer;
    transition: all 3s cubic-bezier(.57,.54,.56,.52);
    
}
#grid ul liï¼šhover{

}

#btn{
    position: fixed;
    left: 15px;
    bottom: 15px;
    width: 290px;
    height: 40px;
    transform:scale(1.5);
    opacity: 0;
    transition: 2s ease-in;
}

#btn ul li{
    float: left;
    font-size: 12px;
    padding: 10px;
    margin: 0 5px;
    color: rgba(177,255,255,.75);
    border:1px solid rgba(177,255,255,.75);
    border-radius: 5px;
    cursor: pointer;
    font-family: "Microsoft Yahei";
}

#btn ul li:hover{
    background: rgba(0,255,255,.5);
}